{
  "name": "Turtorial_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "myfirstmodule.js",
  "dependencies": {
    "express": "^4.9.8",
    "url-parse": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "14.15.5",
    "npm": "6.14.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
